servidor/Parte 3/trab/parte3/parte3.proto

syntax = "proto3";

// Not necessary for Python but should still be declared to avoid name collisions
// in the Protocol Buffers namespace and non-Python languages
package protoblog;

// Style guide prefers prefixing enum values instead of surrounding
// with an enclosing message
enum Device_Conection_State {
    DEVICE_IDLE = 0;
    DEVICE_CONNECTED= 1;
}

message DEVICE {
    string device_name = 1;
    Device_Conection_State conection_state = 2;

    message lamp{
        string state = 1;
    }
    message AC{
        int32 temperature = 1;
        string mode_option = 2;
    }
    message IrrigationSystem{
        bool state = 1;
        int32 intensity = 2;
    }
}

message DEVICES{
    repeated DEVICE device = 1;
}

message GATEWAY{
    string ip = 1;
    int32 port = 2;
}
message MENSAGE{    
    GATEWAY server = 1;
    DEVICE device = 2;
    string msg = 3;
}